# RevenuQuebecBackend

./: RevenuQuebecBackend.sln
RevenuQuebec.API/: Program.cs  RevenuQuebec.API.csproj  RevenuQuebec.API.http  appsettings.json
RevenuQuebec.API/Controllers/: AuthentificationController.cs  AvisController.cs  DeclarationsController.cs  UtilisateursController.cs
RevenuQuebec.API/Properties/: launchSettings.json
RevenuQuebec.ConsoleTestApp/: Program.cs  RevenuQuebec.ConsoleTestApp.csproj
RevenuQuebec.Core/: RevenuQuebec.Core.csproj
RevenuQuebec.Core/Entities/: AutreRevenu.cs  Avis.cs  Declaration.cs  Justificatif.cs  RevenuEmploi.cs  Session.cs  Status.cs  Utilisateur.cs
RevenuQuebec.Core/Interfaces/: IAuthentificationService.cs  IAvisRepository.cs  IDeclarationRepository.cs  IGestionAvisService.cs  IGestionDeclarationService.cs  IGestionSessionService.cs  IGestionUtilisateurService.cs  ISessionRepository.cs  IUtilisateurRepository.cs
RevenuQuebec.Core/Services/: AuthentificationService.cs  GestionAvisService.cs  GestionDeclarationService.cs  GestionSessionService.cs  GestionUtilisateurService.cs
RevenuQuebec.Core/Specifications/: BaseSpecification.cs
RevenuQuebec.Infrastructure/: EfRepository.cs  RevenuQuebec.Infrastructure.csproj  RevenuQuebecContext.cs  RevenuQuebecContextFactory.cs  SpecificationEvaluator.cs
RevenuQuebec.Infrastructure/Migrations/: 20251204081356_InitialCreate.Designer.cs  20251204081356_InitialCreate.cs  20251208015521_InitialCreate.Designer.cs  20251208015521_InitialCreate.cs  20251208211124_AddDeclarationIdToRevenus.Designer.cs  20251208211124_AddDeclarationIdToRevenus.cs  20251212080621_InitialCreate.Designer.cs  20251212080621_InitialCreate.cs  RevenuQuebecContextModelSnapshot.cs
RevenuQuebec.Infrastructure/Repositories/: AvisRepository.cs  DeclarationRepository.cs  SessionRepository.cs  UtilisateurRepository.cs
RevenuQuebec.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
RevenuQuebec.SharedKernel/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
