<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevenuQuebec.Core\RevenuQuebec.Core.csproj" />
    <ProjectReference Include="..\RevenuQuebec.Infrastructure\RevenuQuebec.Infrastructure.csproj" />
    <ProjectReference Include="..\RevenuQuebec.SharedKernel\RevenuQuebec.SharedKernel.csproj" />
  </ItemGroup>

</Project>
